@import "~flexboxgrid2/flexboxgrid2.css";

html,body{
    padding:0;
    margin:0;
}
ul{
    list-style: none;
    margin:0;
    padding:0;
}
h1,h2,h3,h4,h5,h6{
    padding:0;
    margin:0 0 0 0;
    line-height: 1.4em;
}
hr{
    box-shadow: none;
    background:none;
    border:1px solid #ccc;
    border-top:none;
    margin-bottom:15px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.4em;
    color:#333;
}
.tagline{
    padding-top:14px;
    font-style: italic;
}

.text-center{
    text-align:center;
}
.text-right{
    text-align:right;
}
.form-group{
    margin-bottom:10px;
}
.form-control{
    width:100%;
    width: Calc(~'100% - 20px');
    background:none;
    box-shadow:none;
    border:1px solid #ccc;
    padding:12px 8px;
    font-size:15px;
    line-height: 1.4em;
    // margin:0 -40px 0 0;
}
.btn{
    background:none;
    box-shadow:none;
    border:none;
    background-color: steelblue;
    color:#fff;
    border:1px solid skyblue;
    padding:8px 12px;
    margin:0 0 10px 0;
    font-size:15px;
    min-width: 80px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.btn:hover{
    background-color:#000;
}
