ul{
  list-style: none;
  margin:0;
  padding:0;
  li{
    padding:12px 8px;
    border:1px solid #ccc;
    border-top:none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  li:first-child{
    border-top:1px solid #ccc;
  }
  li:hover{
    background-color:lightcoral;
    color:#fff;
  }
}